{
  "exclude": [
    "common.tex",
    "standard-body.tex",
    "test-basic.tex",
    "test.tex",
    "test10.tex",
    "test11.tex",
    "test2.tex",
    "test6.tex",
    "test7.tex",
    "test8.tex",
    "test9.tex",
    "testitup.tex"
  ],
  "boxed-environments": [
    "theorem",
    "lemma",
    "proposition",
    "definition",
    "exercise",
    "example",
    "hypothesis",
    "corollary",
    "remark",
    "notation",
    "note",
    "problem",
    "question",
    "answer",
    "criterion",
    "summary"
  ],
  "site": {
    "title": "some math notes",
    "author": "Paul D. Nelson",
    "email": "ultrono@gmail.com",
    "githubRepository": "ultronozm/math",
    "sourceBranch": "main",
    "commentsScript": "<script src=\"https://giscus.app/client.js\"\n        data-repo=\"Ultronozm/math\"\n        data-repo-id=\"R_kgDOJlhjqQ\"\n        data-category=\"Announcements\"\n        data-category-id=\"DIC_kwDOJlhjqc4CWo21\"\n        data-mapping=\"pathname\"\n        data-strict=\"0\"\n        data-reactions-enabled=\"1\"\n        data-emit-metadata=\"0\"\n        data-input-position=\"bottom\"\n        data-theme=\"preferred_color_scheme\"\n        data-lang=\"en\"\n        crossorigin=\"anonymous\"\n        async>\n</script>"
  }
}
